src/api/apollo/local.graphql

scalar ExecutionResultValue
scalar RawExecutionResult

enum ResultType {
  TRANSACTION
  SCRIPT
  CONTRACT
}

type ExecutionResult {
  timestamp: String
  tag: String
  value: ExecutionResultValue
  label: String
}

type ExecutionResults {
  TRANSACTION: [ExecutionResult]
  SCRIPT: [ExecutionResult]
  CONTRACT: [ExecutionResult]
}

input ExecutionResultInput {
  data: RawExecutionResult
}

type Query {
  projects: [Project]!
  localProject: Project
  activeProject: Boolean!
  account(accountId: String): Account
  activeProjectId: Int
  cachedExecutionResults: [ExecutionResults]!
}

type Mutation {
  setActiveProjectId(id: Int): Boolean
  updateCachedExecutionResults(
    resultType: ResultType!
    rawResult: RawExecutionResult!
    label: String
  ): Boolean
  clearCachedExecutionResults(resultType: ResultType!): Boolean
}
